# TravelLogger

./: build.gradle  import-summary.txt  local.properties  settings.gradle
countryPicker/: build.gradle
countryPicker/src/main/: AndroidManifest.xml
countryPicker/src/main/java/com/countrypicker/: CountryListAdapter.java  CountryPicker.java
countryPicker/src/main/res/values/: strings_countries.xml  themes.xml
myTravelLog/: build.gradle
myTravelLog/release/: myTravelLog-release.aab
myTravelLog/src/main/: AndroidManifest.xml
myTravelLog/src/main/java/com/uberapps/mytravellog/: DashboardFragment.java  EditEntryFragment.java  LogEntriesArrayAdapter.java  LogEntriesFragment.java  LogMyLocationService.java  MainActivity.java  MyTravelLogBroadcastReceiver.java  PagerSlidingTabStrip.java  TravelLogContract.java  TravelLogDBHelper.java  TravelLogEntry.java
myTravelLog/src/main/res/anim/: shake.xml
myTravelLog/src/main/res/layout/: activity_main.xml  dashboard_fragment.xml  edit_entry_fragment.xml  entries_list_fragment.xml  log_entry_list_row.xml  table_row_layout.xml
myTravelLog/src/main/res/menu/: main.xml
myTravelLog/src/main/res/values/: colors.xml  strings.xml  themes.xml
