apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.uberapps.mytravellog"
        minSdkVersion 21
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':countryPicker')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
}
