<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.uberapps.mytravellog.MainActivity"
    tools:ignore="MergeRootFrame">


    <com.uberapps.mytravellog.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        app:pstsShouldExpand="true"
        app:pstsTextAllCaps="true"
    />

    <androidx.viewpager.widget.ViewPager android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>

